# RoomDb

app/: build.gradle
app/src/androidTest/java/com/faisal/experiment/roomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisal/experiment/roomdb/: MainActivity.java  Student.java
app/src/main/res/drawable/: ic_create.xml
app/src/main/res/layout/: activity_main.xml  list_row_student.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faisal/experiment/roomdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
